server {
    listen 80;
    listen [::]:80;
    server_name your-domain.com;
    root /usr/share/nginx/html;
    index index.html;

    location /static {
        try_files $uri $uri/;
    }


    location /optimization {
        proxy_pass http://localhost:8000;
    }
}
