server {

    listen 443 ssl;
    listen [::]:443 ssl ipv6only=on;
    server_name puneedixit.in www.puneetdixit.in;
    root /usr/share/nginx/html;
    index index.html;

    ssl_certificate /etc/letsencrypt/live/puneetdixit.in/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/puneetdixit.in/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /static {
        try_files $uri $uri/ /wow-frontend$uri;
    }


    location /wow-pizza {
        try_files $uri $uri/ /wow-frontend/index.html;
    }


    location /wow-api {
        proxy_pass http://localhost:5000;
    }
}

server {
    if ($host = www.puneetdixit.in) {
	return 301 https://$host$request_uri;
    }

    if ($host = puneetdixit.in) {
	return 302 https://$host$request_uri;
    }

    listen 80;
    listen [::]:80;
    server_name puneetdixit.in www.puneetdixit.in;
    return 404;
}
