server {
    listen 80;
    listen [::]:80;
    server_name your-domain.com;
    root /usr/share/nginx/html;
    index index.html;

    location /static {
        try_files $uri $uri/ /pal-backend$uri;
    }


    location /wow-pizza {
        try_files $uri $uri/ /pal-backend/index.html;
    }


    location /wow {
        proxy_pass http://localhost:5000;
    }
}
